vhdl work "../ipcore_dir/Memory.vhd"
verilog work "../zero_extender_8in_16out.v"
verilog work "../zero_extender_12in_16out.v"
verilog work "../sign_extender_8in_16out.v"
verilog work "../sign_extender_12in_16out.v"
verilog work "../Register_File.v"
verilog work "../PC_Register.v"
verilog work "../Control.v"
verilog work "../clock_delay.v"
verilog work "../bmux_8.v"
verilog work "../bmux_4.v"
verilog work "../bmux_2.v"
verilog work "../bmux_16.v"
verilog work "../bmux_10.v"
verilog work "../ALU.v"
verilog work "../add_2_10bit.v"
verilog work "../addby2.v"
vhdl work "BAMF_Datapath.vhf"
