Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -i -p xc3s500e-fg320-4
BAMF_Datapath.ngc BAMF_Datapath.ngd

Reading NGO file "C:/Users/osmantf/Google Drive/2016 School/Comp Arch/Comp Arch
Project/SVN/Implementation/Processor_Project/work/BAMF_Datapath.ngc" ...
Loading design module "../ipcore_dir/Memory.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 231584 kilobytes

Writing NGD file "BAMF_Datapath.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "BAMF_Datapath.bld"...
