MODULE BAMF_Datapath
	SUBMODULE Register_File
		INSTANCE XLXI_1
	SUBMODULE bmux_16
		INSTANCE XLXI_3
	SUBMODULE bmux_8
		INSTANCE XLXI_4
	SUBMODULE Memory
		INSTANCE XLXI_5
	SUBMODULE Control
		INSTANCE XLXI_30
	SUBMODULE PC_Register
		INSTANCE XLXI_7
	SUBMODULE addby2
		INSTANCE XLXI_12
	SUBMODULE addby2
		INSTANCE XLXI_8
	SUBMODULE bmux_2
		INSTANCE XLXI_10
	SUBMODULE bmux_2
		INSTANCE XLXI_16
	SUBMODULE bmux_2
		INSTANCE XLXI_17
	SUBMODULE bmux_2
		INSTANCE XLXI_60
	SUBMODULE bmux_2
		INSTANCE XLXI_61
	SUBMODULE bmux_2
		INSTANCE XLXI_9
	SUBMODULE ALU
		INSTANCE XLXI_15
	SUBMODULE zero_extender_12in_16out
		INSTANCE XLXI_20
	SUBMODULE sign_extender_12in_16out
		INSTANCE XLXI_21
	SUBMODULE zero_extender_8in_16out
		INSTANCE XLXI_22
	SUBMODULE sign_extender_8in_16out
		INSTANCE XLXI_23
	SUBMODULE bmux_4
		INSTANCE XLXI_27
	SUBMODULE bmux_4
		INSTANCE XLXI_59
	SUBMODULE clock_delay
		INSTANCE XLXI_64
	SUBMODULE add_2_10bit
		INSTANCE XLXI_65
	SUBMODULE bmux_10
		INSTANCE XLXI_66
