<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BAMF_Datapath">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-9T19:38:44</timestamp>
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="debug" />
    <pin polarity="Input" x="0" y="-160" name="debugInstruction(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="debugMemB(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="inport(15:0)" />
    <pin polarity="Output" x="512" y="-288" name="PC(15:0)" />
    <pin polarity="Output" x="512" y="-208" name="r_output(15:0)" />
    <pin polarity="Output" x="512" y="-128" name="aluout(15:0)" />
    <pin polarity="Output" x="512" y="-48" name="outport(15:0)" />
    <graph>
        <rect width="384" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin debug" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin debugInstruction(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin debugMemB(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin inport(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin PC(15:0)" />
        <rect width="64" x="448" y="-300" height="24" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-208" type="pin r_output(15:0)" />
        <rect width="64" x="448" y="-220" height="24" />
        <line x2="512" y1="-208" y2="-208" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-128" type="pin aluout(15:0)" />
        <rect width="64" x="448" y="-140" height="24" />
        <line x2="512" y1="-128" y2="-128" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-48" type="pin outport(15:0)" />
        <rect width="64" x="448" y="-60" height="24" />
        <line x2="512" y1="-48" y2="-48" x1="448" />
    </graph>
</symbol>
