<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-9T19:25:27</timestamp>
    <attr value="Control" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1120" name="instruction(15:0)" />
    <pin polarity="Output" x="544" y="-1120" name="r_src" />
    <pin polarity="Output" x="544" y="-1056" name="ra_src" />
    <pin polarity="Output" x="544" y="-992" name="mem_shift" />
    <pin polarity="Output" x="544" y="-928" name="memory_write" />
    <pin polarity="Output" x="544" y="-800" name="can_skip" />
    <pin polarity="Output" x="544" y="-736" name="should_jump" />
    <pin polarity="Output" x="544" y="-672" name="r_write" />
    <pin polarity="Output" x="544" y="-608" name="r_backup" />
    <pin polarity="Output" x="544" y="-544" name="r_restore" />
    <pin polarity="Output" x="544" y="-480" name="page_write" />
    <pin polarity="Output" x="544" y="-416" name="cmp_write" />
    <pin polarity="Output" x="544" y="-352" name="sp_write" />
    <pin polarity="Output" x="544" y="-288" name="ra_write" />
    <pin polarity="Output" x="544" y="-224" name="ALU_src_A(2:0)" />
    <pin polarity="Output" x="544" y="-160" name="ALU_src_B(3:0)" />
    <pin polarity="Output" x="544" y="32" name="memory_save_src(1:0)" />
    <pin polarity="Output" x="544" y="-96" name="memory_addr_src(1:0)" />
    <pin polarity="Output" x="544" y="-32" name="ALUOp(3:0)" />
    <pin polarity="Output" x="544" y="96" name="sp_add(1:0)" />
    <pin polarity="Output" x="544" y="160" name="r_inport" />
    <pin polarity="Output" x="544" y="224" name="r_outport" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-1160" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin instruction(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1120" type="pin r_src" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1056" type="pin ra_src" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-992" type="pin mem_shift" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-928" type="pin memory_write" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-800" type="pin can_skip" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-736" type="pin should_jump" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-672" type="pin r_write" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-608" type="pin r_backup" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-544" type="pin r_restore" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-480" type="pin page_write" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-416" type="pin cmp_write" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-352" type="pin sp_write" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-288" type="pin ra_write" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-224" type="pin ALU_src_A(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-160" type="pin ALU_src_B(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="32" type="pin memory_save_src(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-96" type="pin memory_addr_src(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin ALUOp(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="96" type="pin sp_add(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="160" type="pin r_inport" />
        <line x2="544" y1="160" y2="160" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="224" type="pin r_outport" />
        <line x2="544" y1="224" y2="224" x1="480" />
        <rect width="64" x="480" y="84" height="24" />
        <line x2="544" y1="96" y2="96" x1="480" />
        <rect width="64" x="480" y="20" height="24" />
        <line x2="544" y1="32" y2="32" x1="480" />
        <rect width="64" x="0" y="-1132" height="24" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <line x2="544" y1="-1120" y2="-1120" x1="480" />
        <line x2="544" y1="-1056" y2="-1056" x1="480" />
        <line x2="544" y1="-992" y2="-992" x1="480" />
        <line x2="544" y1="-928" y2="-928" x1="480" />
        <line x2="544" y1="-800" y2="-800" x1="480" />
        <line x2="544" y1="-736" y2="-736" x1="480" />
        <line x2="544" y1="-672" y2="-672" x1="480" />
        <line x2="544" y1="-608" y2="-608" x1="480" />
        <line x2="544" y1="-544" y2="-544" x1="480" />
        <line x2="544" y1="-480" y2="-480" x1="480" />
        <line x2="544" y1="-416" y2="-416" x1="480" />
        <line x2="544" y1="-352" y2="-352" x1="480" />
        <line x2="544" y1="-288" y2="-288" x1="480" />
        <rect width="64" x="480" y="-236" height="24" />
        <line x2="544" y1="-224" y2="-224" x1="480" />
        <rect width="64" x="480" y="-172" height="24" />
        <line x2="544" y1="-160" y2="-160" x1="480" />
        <rect width="64" x="480" y="-108" height="24" />
        <line x2="544" y1="-96" y2="-96" x1="480" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
        <rect width="416" x="64" y="-1152" height="1408" />
    </graph>
</symbol>
