<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Datapath_ALU_Fragment">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-1T2:45:35</timestamp>
    <pin polarity="Input" x="0" y="-1504" name="r_write" />
    <pin polarity="Input" x="0" y="-1440" name="r_backup" />
    <pin polarity="Input" x="0" y="-1376" name="r_restore" />
    <pin polarity="Input" x="0" y="-1312" name="page_write" />
    <pin polarity="Input" x="0" y="-1248" name="compare_write" />
    <pin polarity="Input" x="0" y="-1184" name="stack_pointer_write" />
    <pin polarity="Input" x="0" y="-1120" name="return_address_write" />
    <pin polarity="Input" x="0" y="-1056" name="interrupt_write" />
    <pin polarity="Input" x="0" y="-992" name="r_input(15:0)" />
    <pin polarity="Input" x="0" y="-928" name="page_input(3:0)" />
    <pin polarity="Input" x="0" y="-864" name="compare_input(2:0)" />
    <pin polarity="Input" x="0" y="-800" name="stack_pointer_input(15:0)" />
    <pin polarity="Input" x="0" y="-736" name="return_address_input(15:0)" />
    <pin polarity="Input" x="0" y="-672" name="interrupt_input(8:0)" />
    <pin polarity="Input" x="0" y="-608" name="ALU_src_B(3:0)" />
    <pin polarity="Input" x="0" y="-544" name="new_PC(15:0)" />
    <pin polarity="Input" x="0" y="-480" name="memory_out(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="ALU_src_A(2:0)" />
    <pin polarity="Input" x="0" y="-352" name="zero_12_to_16(11:0)" />
    <pin polarity="Input" x="0" y="-288" name="sign_12_to_16(11:0)" />
    <pin polarity="Input" x="0" y="-224" name="zero_8_to_16(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="sign_8_to_16(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="mem_shift" />
    <pin polarity="Input" x="0" y="-32" name="ALU_op(3:0)" />
    <pin polarity="Output" x="608" y="-1504" name="zero_indicator" />
    <pin polarity="Output" x="608" y="-1024" name="should_skip" />
    <pin polarity="Output" x="608" y="-544" name="result(15:0)" />
    <pin polarity="Output" x="608" y="-64" name="compare_flags(2:0)" />
    <graph>
        <rect width="480" x="64" y="-1536" height="1536" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="304" y="-1544" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin r_write" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin r_backup" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin r_restore" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin page_write" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin compare_write" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin stack_pointer_write" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin return_address_write" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin interrupt_write" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin r_input(15:0)" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin page_input(3:0)" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin compare_input(2:0)" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin stack_pointer_input(15:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin return_address_input(15:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin interrupt_input(8:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin ALU_src_B(3:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin new_PC(15:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin memory_out(15:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ALU_src_A(2:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin zero_12_to_16(11:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin sign_12_to_16(11:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin zero_8_to_16(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin sign_8_to_16(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin mem_shift" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ALU_op(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-1504" type="pin zero_indicator" />
        <line x2="608" y1="-1504" y2="-1504" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-1024" type="pin should_skip" />
        <line x2="608" y1="-1024" y2="-1024" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-544" type="pin result(15:0)" />
        <rect width="64" x="544" y="-556" height="24" />
        <line x2="608" y1="-544" y2="-544" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-64" type="pin compare_flags(2:0)" />
        <rect width="64" x="544" y="-76" height="24" />
        <line x2="608" y1="-64" y2="-64" x1="544" />
    </graph>
</symbol>
