<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="one_bit_shifter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-1T2:38:10</timestamp>
    <attr value="one_bit_shifter" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="to_shift(15:0)" />
    <pin polarity="Output" x="416" y="-32" name="shifted(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin to_shift(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin shifted(15:0)" />
        <rect width="288" x="64" y="-64" height="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
