<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Register_File">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-9T19:7:12</timestamp>
    <attr value="Register_File" name="VeriModel" />
    <pin polarity="Input" x="0" y="-864" name="r_write" />
    <pin polarity="Input" x="0" y="-800" name="r_backup" />
    <pin polarity="Input" x="0" y="-736" name="r_restore" />
    <pin polarity="Input" x="0" y="-672" name="page_write" />
    <pin polarity="Input" x="0" y="-608" name="compare_write" />
    <pin polarity="Input" x="0" y="-544" name="stack_pointer_write" />
    <pin polarity="Input" x="0" y="-480" name="return_address_write" />
    <pin polarity="Input" x="0" y="-416" name="interrupt_write" />
    <pin polarity="Input" x="0" y="32" name="clk" />
    <pin polarity="Input" x="0" y="-352" name="r_input(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="page_input(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="compare_input(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="stack_pointer_input(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="return_address_input(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="interrupt_input(8:0)" />
    <pin polarity="Output" x="688" y="-864" name="r_output(15:0)" />
    <pin polarity="Output" x="688" y="-592" name="flag_output(15:0)" />
    <pin polarity="Output" x="688" y="-320" name="stack_pointer_output(15:0)" />
    <pin polarity="Output" x="688" y="-48" name="return_address_output(15:0)" />
    <pin polarity="Input" x="0" y="96" name="r_inport" />
    <pin polarity="Input" x="0" y="160" name="r_outport" />
    <pin polarity="Input" x="0" y="224" name="inport(15:0)" />
    <pin polarity="Output" x="688" y="96" name="outport(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="344" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin r_write" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin r_backup" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin r_restore" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin page_write" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin compare_write" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin stack_pointer_write" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin return_address_write" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin interrupt_write" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin r_input(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin page_input(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin compare_input(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin stack_pointer_input(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin return_address_input(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin interrupt_input(8:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-864" type="pin r_output(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-592" type="pin flag_output(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-320" type="pin stack_pointer_output(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-48" type="pin return_address_output(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin r_inport" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin r_outport" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin inport(15:0)" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="96" type="pin outport(15:0)" />
        <rect width="64" x="624" y="84" height="24" />
        <line x2="688" y1="96" y2="96" x1="624" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="624" y="-876" height="24" />
        <line x2="688" y1="-864" y2="-864" x1="624" />
        <rect width="64" x="624" y="-604" height="24" />
        <line x2="688" y1="-592" y2="-592" x1="624" />
        <rect width="64" x="624" y="-332" height="24" />
        <line x2="688" y1="-320" y2="-320" x1="624" />
        <rect width="64" x="624" y="-60" height="24" />
        <line x2="688" y1="-48" y2="-48" x1="624" />
        <rect width="560" x="64" y="-896" height="1152" />
    </graph>
</symbol>
