<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="memory"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="63" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(720,340)" to="(720,470)"/>
    <wire from="(560,380)" to="(560,510)"/>
    <wire from="(540,360)" to="(540,490)"/>
    <wire from="(550,370)" to="(550,500)"/>
    <wire from="(530,350)" to="(530,480)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(550,140)" to="(550,230)"/>
    <wire from="(140,610)" to="(140,700)"/>
    <wire from="(530,480)" to="(640,480)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(590,460)" to="(590,560)"/>
    <wire from="(60,490)" to="(80,490)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(810,550)" to="(840,550)"/>
    <wire from="(550,600)" to="(640,600)"/>
    <wire from="(900,480)" to="(930,480)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(880,400)" to="(880,460)"/>
    <wire from="(590,340)" to="(590,460)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(400,520)" to="(400,590)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(470,590)" to="(530,590)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(880,400)" to="(940,400)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(840,480)" to="(840,550)"/>
    <wire from="(20,380)" to="(20,710)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(130,560)" to="(250,560)"/>
    <wire from="(120,510)" to="(240,510)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(580,580)" to="(640,580)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(440,280)" to="(930,280)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(310,220)" to="(480,220)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(540,550)" to="(640,550)"/>
    <wire from="(120,690)" to="(930,690)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(930,260)" to="(930,280)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,350)" to="(240,510)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(900,110)" to="(900,170)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(920,220)" to="(920,470)"/>
    <wire from="(560,310)" to="(640,310)"/>
    <wire from="(560,510)" to="(640,510)"/>
    <wire from="(530,540)" to="(530,590)"/>
    <wire from="(140,460)" to="(590,460)"/>
    <wire from="(70,440)" to="(70,500)"/>
    <wire from="(60,490)" to="(60,680)"/>
    <wire from="(520,520)" to="(640,520)"/>
    <wire from="(300,670)" to="(550,670)"/>
    <wire from="(930,280)" to="(930,480)"/>
    <wire from="(340,340)" to="(340,470)"/>
    <wire from="(250,360)" to="(250,560)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(550,600)" to="(550,670)"/>
    <wire from="(520,370)" to="(520,440)"/>
    <wire from="(70,690)" to="(120,690)"/>
    <wire from="(540,550)" to="(540,640)"/>
    <wire from="(120,610)" to="(120,690)"/>
    <wire from="(140,400)" to="(380,400)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(60,680)" to="(490,680)"/>
    <wire from="(530,540)" to="(640,540)"/>
    <wire from="(930,480)" to="(930,690)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(20,380)" to="(430,380)"/>
    <wire from="(20,710)" to="(940,710)"/>
    <wire from="(690,560)" to="(780,560)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(550,500)" to="(640,500)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(70,510)" to="(70,690)"/>
    <wire from="(940,400)" to="(940,710)"/>
    <wire from="(490,490)" to="(490,680)"/>
    <wire from="(470,640)" to="(540,640)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(70,440)" to="(520,440)"/>
    <wire from="(520,530)" to="(640,530)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(470,540)" to="(520,540)"/>
    <wire from="(520,110)" to="(900,110)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(540,490)" to="(640,490)"/>
    <wire from="(130,560)" to="(130,580)"/>
    <wire from="(610,300)" to="(610,700)"/>
    <wire from="(140,150)" to="(500,150)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(720,470)" to="(870,470)"/>
    <wire from="(690,520)" to="(690,560)"/>
    <wire from="(530,160)" to="(680,160)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(140,700)" to="(610,700)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(460,260)" to="(930,260)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(420,490)" to="(420,540)"/>
    <wire from="(400,590)" to="(400,640)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(560,310)" to="(560,360)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(140,150)" to="(140,340)"/>
    <wire from="(300,420)" to="(300,670)"/>
    <comp lib="0" loc="(620,590)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="2" loc="(510,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(351,295)" name="Text">
      <a name="text" val="instruction"/>
    </comp>
    <comp lib="2" loc="(400,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(290,340)" name="dual_memory">
      <a name="label" val="memory"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Bit Extender"/>
    <comp loc="(390,300)" name="control">
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(402,334)" name="Text">
      <a name="text" val="r_src"/>
    </comp>
    <comp lib="2" loc="(680,560)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(120,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(650,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(900,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(810,550)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(688,656)" name="Text">
      <a name="text" val="ALU_src_B"/>
    </comp>
    <comp lib="3" loc="(750,530)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(208,600)" name="Text">
      <a name="text" val="memory_save_src"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(882,238)" name="Text">
      <a name="text" val="can_skip"/>
    </comp>
    <comp lib="6" loc="(669,406)" name="Text">
      <a name="text" val="ALU_src_A"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(130,580)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,410)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(821,580)" name="Text">
      <a name="text" val="mem_shift"/>
    </comp>
    <comp lib="6" loc="(414,437)" name="Text">
      <a name="text" val="ra_src"/>
    </comp>
    <comp loc="(900,470)" name="alu">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="6" loc="(483,205)" name="Text">
      <a name="text" val="should_jump"/>
    </comp>
    <comp lib="2" loc="(680,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(993,238)" name="Text">
      <a name="text" val="should_skip (from ALU)"/>
    </comp>
    <comp loc="(510,350)" name="registers">
      <a name="label" val="registers"/>
    </comp>
    <comp lib="6" loc="(149,546)" name="Text">
      <a name="text" val="memory_addr_src"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(200,340)" name="PC">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(500,150)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,330)" to="(340,330)"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="newpc"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
  </circuit>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="instr"/>
    </comp>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="sp write"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ra write"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="ra in"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="r write"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="r backup"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="page write"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="r in"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="p in"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="cmp in"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r out"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="r restore"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="flag out"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sp out"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="cmp write"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="sp in"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ra out"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="skip!"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="cmp out"/>
    </comp>
  </circuit>
  <circuit name="dual_memory">
    <a name="circuit" val="dual_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="dinb"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="doutb"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="addrb"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="addra"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="wea"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="web"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="douta"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="dina"/>
    </comp>
  </circuit>
</project>
